data	age	earlier_first_reprodction	sex	PopSize	PrimOri	PartExp	F	ImmRel
age_at_first_reproduction	5	0	female	2	yes	yes	0,250000	F2
age_at_first_reproduction	3	0	female	7	yes	no	0,125000	F2
age_at_first_reproduction	6	0	female	9	no	no	0,375000	F3
age_at_first_reproduction	7	0	female	10	no	no	0,375000	F3
age_at_first_reproduction	3	0	female	17	yes	no	0,210938	F3
age_at_first_reproduction	2	1	female	17	no	no	0,234375	F3
age_at_first_reproduction	2	1	female	17	no	no	0,269531	F3
age_at_first_reproduction	4	0	female	22	yes	no	0,269531	F3
age_at_first_reproduction	2	1	female	22	no	no	0,269531	F3
age_at_first_reproduction	3	0	female	22	no	no	0,269531	F3
age_at_first_reproduction	4	0	female	29	yes	no	0,187500	F2
age_at_first_reproduction	3	0	female	29	yes	yes	0,256836	native_inbred
age_at_first_reproduction	3	0	female	31	yes	no	0,219727	F3
age_at_first_reproduction	3	0	female	39	yes	no	0,267578	F3
age_at_first_reproduction	4	0	female	39	yes	no	0,302246	native_inbred
age_at_first_reproduction	3	0	female	39	yes	no	0,293457	native_inbred
age_at_first_reproduction	2	1	female	39	no	no	0,290039	native_inbred
age_at_first_reproduction	2	1	female	39	no	no	0,293457	native_inbred
age_at_first_reproduction	2	1	female	39	no	no	0,299805	native_inbred
age_at_first_reproduction	3	0	female	39	no	no	0,324219	native_inbred
age_at_first_reproduction	2	1	female	43	yes	no	0,270508	native_inbred
age_at_first_reproduction	3	0	female	43	no	no	0,290039	native_inbred
age_at_first_reproduction	5	0	female	43	no	no	0,283203	native_inbred
age_at_first_reproduction	2	1	female	60	yes	no	0,295410	native_inbred
age_at_first_reproduction	3	0	female	60	yes	no	0,000000	F1
age_at_first_reproduction	3	0	female	60	yes	no	0,261963	native_inbred
age_at_first_reproduction	3	0	female	60	yes	no	0,299316	native_inbred
age_at_first_reproduction	2	1	female	65	yes	no	0,262024	native_inbred
age_at_first_reproduction	2	1	female	65	yes	no	0,277832	native_inbred
age_at_first_reproduction	2	1	female	65	yes	no	0,297363	native_inbred
age_at_first_reproduction	2	1	female	65	yes	no	0,139008	F2
age_at_first_reproduction	2	1	female	65	yes	no	0,296997	native_inbred
age_at_first_reproduction	2	1	female	65	no	no	0,000000	F1
age_at_first_reproduction	2	1	female	65	no	no	0,299316	native_inbred
age_at_first_reproduction	2	1	female	65	no	no	0,410400	native_inbred
age_at_first_reproduction	3	0	female	65	no	no	0,410400	native_inbred
age_at_first_reproduction	3	0	female	65	no	yes	0,000000	F1
age_at_first_reproduction	2	1	female	68	yes	yes	0,214954	F3
age_at_first_reproduction	3	0	female	68	yes	no	0,141052	F2
age_at_first_reproduction	3	0	female	68	yes	yes	0,414307	native_inbred
age_at_first_reproduction	2	1	female	68	no	no	0,000000	F1
age_at_first_reproduction	2	1	female	68	no	no	0,000000	F1
age_at_first_reproduction	2	1	female	68	no	no	0,292480	native_inbred
age_at_first_reproduction	2	1	female	68	no	no	0,146820	F2
age_at_first_reproduction	2	1	female	68	no	yes	0,273560	native_inbred
age_at_first_reproduction	3	0	female	68	no	no	0,214912	F3
age_at_first_reproduction	4	0	female	68	no	no	0,284912	native_inbred
age_at_first_reproduction	2	1	female	70	yes	yes	0,067337	F2
age_at_first_reproduction	2	1	female	70	no	no	0,275726	F3
age_at_first_reproduction	3	0	female	70	no	no	0,287476	native_inbred
age_at_first_reproduction	2	1	female	72	yes	no	0,235539	native_inbred
age_at_first_reproduction	2	1	female	72	yes	no	0,243233	F3
age_at_first_reproduction	3	0	female	72	yes	no	0,218197	F3
age_at_first_reproduction	3	0	female	72	yes	no	0,218197	F3
age_at_first_reproduction	3	0	female	72	no	no	0,282555	native_inbred
age_at_first_reproduction	2	1	female	74	yes	no	0,423096	native_inbred
age_at_first_reproduction	3	0	female	74	yes	no	0,109711	F2
age_at_first_reproduction	4	0	female	74	yes	no	0,217712	F3
age_at_first_reproduction	4	0	female	74	yes	no	0,290619	native_inbred
age_at_first_reproduction	2	1	female	74	yes	no	0,197039	F3
age_at_first_reproduction	2	1	male	3	no	no	0,375000	F3
age_at_first_reproduction	2	1	male	3	no	no	0,375000	F3
age_at_first_reproduction	2	1	male	4	no	no	0,375000	F2
age_at_first_reproduction	4	0	male	4	no	yes	0,375000	F2
age_at_first_reproduction	2	1	male	13	no	no	0,187500	F2
age_at_first_reproduction	2	1	male	13	no	no	0,125000	F2
age_at_first_reproduction	3	0	male	17	yes	no	0,269531	F3
age_at_first_reproduction	3	0	male	17	yes	no	0,269531	F3
age_at_first_reproduction	1	1	male	22	yes	no	0,256836	native_inbred
age_at_first_reproduction	2	1	male	29	yes	no	0,314453	native_inbred
age_at_first_reproduction	2	1	male	31	no	no	0,265625	F3
age_at_first_reproduction	2	1	male	31	no	no	0,302246	native_inbred
age_at_first_reproduction	4	0	male	39	yes	no	0,290527	native_inbred
age_at_first_reproduction	2	1	male	39	no	no	0,290039	native_inbred
age_at_first_reproduction	2	1	male	39	no	no	0,299805	native_inbred
age_at_first_reproduction	2	1	male	39	no	no	0,436768	native_inbred
age_at_first_reproduction	2	1	male	39	no	yes	0,438477	native_inbred
age_at_first_reproduction	2	1	male	43	no	no	0,267578	F3
age_at_first_reproduction	2	1	male	52	yes	no	0,000000	F1
age_at_first_reproduction	2	1	male	52	yes	no	0,281250	native_inbred
age_at_first_reproduction	3	0	male	52	yes	yes	0,267090	native_inbred
age_at_first_reproduction	2	1	male	60	no	no	0,000000	F1
age_at_first_reproduction	2	1	male	60	no	no	0,270508	native_inbred
age_at_first_reproduction	2	1	male	60	no	no	0,281250	native_inbred
age_at_first_reproduction	4	0	male	60	no	yes	0,260742	F3
age_at_first_reproduction	2	1	male	65	yes	yes	0,154800	F2
age_at_first_reproduction	2	1	male	65	yes	yes	0,152161	F2
age_at_first_reproduction	2	1	male	65	yes	yes	0,165527	F2
age_at_first_reproduction	2	1	male	65	yes	no	0,255676	native_inbred
age_at_first_reproduction	2	1	male	65	no	no	0,000000	F1
age_at_first_reproduction	2	1	male	65	no	no	0,000000	F1
age_at_first_reproduction	2	1	male	65	no	yes	0,284912	native_inbred
age_at_first_reproduction	2	1	male	65	no	yes	0,297363	native_inbred
age_at_first_reproduction	2	1	male	65	no	no	0,297363	native_inbred
age_at_first_reproduction	2	1	male	65	no	no	0,299316	native_inbred
age_at_first_reproduction	2	1	male	65	no	no	0,247803	native_inbred
age_at_first_reproduction	2	1	male	65	no	no	0,256836	native_inbred
age_at_first_reproduction	3	0	male	65	no	no	0,000000	F1
age_at_first_reproduction	3	0	male	65	no	no	0,267334	native_inbred
age_at_first_reproduction	3	0	male	65	no	no	0,273560	native_inbred
age_at_first_reproduction	2	1	male	68	yes	yes	0,141052	F2
age_at_first_reproduction	2	1	male	68	yes	no	0,414307	native_inbred
age_at_first_reproduction	2	1	male	68	yes	no	0,205933	F3
age_at_first_reproduction	2	1	male	68	yes	no	0,214954	F3
age_at_first_reproduction	3	0	male	68	yes	no	0,296417	native_inbred
age_at_first_reproduction	3	0	male	68	yes	no	0,310600	native_inbred
age_at_first_reproduction	3	0	male	68	yes	yes	0,414307	native_inbred
age_at_first_reproduction	1	1	male	68	no	yes	0,142761	F2
age_at_first_reproduction	2	1	male	68	no	no	0,157578	F2
age_at_first_reproduction	2	1	male	68	no	no	0,222382	F3
age_at_first_reproduction	2	1	male	68	no	no	0,273621	F3
age_at_first_reproduction	3	0	male	68	no	no	0,165527	F2
age_at_first_reproduction	3	0	male	68	no	no	0,273560	native_inbred
age_at_first_reproduction	4	0	male	68	no	no	0,267334	native_inbred
age_at_first_reproduction	2	1	male	70	yes	no	0,067337	F2
age_at_first_reproduction	2	1	male	70	yes	no	0,214123	F3
age_at_first_reproduction	3	0	male	70	yes	no	0,205505	F3
age_at_first_reproduction	2	1	male	70	no	no	0,304016	native_inbred
age_at_first_reproduction	2	1	male	72	yes	no	0,206153	native_inbred
age_at_first_reproduction	2	1	male	72	yes	no	0,206949	F3
age_at_first_reproduction	2	1	male	72	yes	no	0,244385	native_inbred
age_at_first_reproduction	2	1	male	72	yes	no	0,354019	F3
age_at_first_reproduction	3	0	male	72	yes	no	0,218197	F3
age_at_first_reproduction	2	1	male	72	yes	no	0,206949	F3
age_at_first_reproduction	2	1	male	74	yes	yes	0,256382	native_inbred
age_at_first_reproduction	2	1	male	74	yes	no	0,266815	native_inbred
age_at_first_reproduction	2	1	male	74	yes	no	0,317108	F3
age_at_first_reproduction	2	1	male	74	yes	no	0,423096	native_inbred
age_at_first_reproduction	3	0	male	74	yes	no	0,207161	F3
age_at_first_reproduction	3	0	male	74	yes	no	0,214123	F3
age_at_first_reproduction	3	0	male	74	yes	yes	0,214123	F3
age_at_first_reproduction	4	0	male	74	yes	yes	0,205933	F3
age_at_first_reproduction	7	0	male	74	yes	no	0,297363	native_inbred
age_at_first_reproduction	2	1	male	74	yes	no	0,197039	F3
reproductive_age_category	NA	0	female	2	NA	no	0,000000	F1
reproductive_age_category	NA	1	female	4	NA	no	0,000000	F1
reproductive_age_category	NA	1	female	7	NA	no	0,125000	F2
reproductive_age_category	NA	0	female	13	NA	no	0,125000	F2
reproductive_age_category	NA	0	female	13	NA	no	0,125000	F2
reproductive_age_category	NA	0	female	16	NA	no	0,000000	F1
reproductive_age_category	NA	0	female	16	NA	no	0,000000	F1
reproductive_age_category	NA	0	female	16	NA	no	0,125000	F2
reproductive_age_category	NA	1	female	17	NA	no	0,187500	F2
reproductive_age_category	NA	0	female	22	NA	no	0,281250	F3
reproductive_age_category	NA	0	female	22	NA	no	0,296875	F3
reproductive_age_category	NA	0	female	29	NA	no	0,281250	F3
reproductive_age_category	NA	0	female	29	NA	no	0,281250	F3
reproductive_age_category	NA	1	female	29	NA	yes	0,238770	F3
reproductive_age_category	NA	1	female	29	NA	no	0,219727	F3
reproductive_age_category	NA	0	female	31	NA	no	0,235352	F3
reproductive_age_category	NA	1	female	31	NA	no	0,267578	F3
reproductive_age_category	NA	1	female	31	NA	no	0,292969	F3
reproductive_age_category	NA	1	female	31	NA	no	0,292969	F3
reproductive_age_category	NA	0	female	39	NA	yes	0,398438	native_inbred
reproductive_age_category	NA	1	female	43	NA	yes	0,305908	F3
reproductive_age_category	NA	0	female	52	NA	no	0,267578	F3
reproductive_age_category	NA	0	female	52	NA	no	0,324219	native_inbred
reproductive_age_category	NA	1	female	52	NA	no	0,000000	F1
reproductive_age_category	NA	1	female	52	NA	no	0,256958	native_inbred
reproductive_age_category	NA	1	female	52	NA	no	0,276123	native_inbred
reproductive_age_category	NA	1	female	52	NA	no	0,276123	native_inbred
reproductive_age_category	NA	0	female	65	NA	no	0,226807	F3
reproductive_age_category	NA	0	female	65	NA	no	0,227051	F3
reproductive_age_category	NA	0	female	65	NA	no	0,274902	native_inbred
reproductive_age_category	NA	0	female	65	NA	yes	0,274902	native_inbred
reproductive_age_category	NA	0	female	65	NA	no	0,302246	native_inbred
reproductive_age_category	NA	0	female	65	NA	no	0,305908	F3
reproductive_age_category	NA	1	female	65	NA	yes	0,152161	F2
reproductive_age_category	NA	1	female	65	NA	no	0,152161	F2
reproductive_age_category	NA	1	female	65	NA	no	0,299805	native_inbred
reproductive_age_category	NA	0	female	68	NA	no	0,138855	F2
reproductive_age_category	NA	0	female	68	NA	yes	0,248535	native_inbred
reproductive_age_category	NA	0	female	68	NA	yes	0,410400	native_inbred
reproductive_age_category	NA	0	female	68	NA	yes	0,485840	native_inbred
reproductive_age_category	NA	1	female	68	NA	no	0,135986	F2
reproductive_age_category	NA	1	female	68	NA	no	0,222382	F3
reproductive_age_category	NA	1	female	68	NA	no	0,222382	F3
reproductive_age_category	NA	1	female	68	NA	no	0,297180	native_inbred
reproductive_age_category	NA	0	female	70	NA	no	0,139008	F2
reproductive_age_category	NA	0	female	70	NA	no	0,152161	F2
reproductive_age_category	NA	1	female	70	NA	no	0,165527	F2
reproductive_age_category	NA	1	female	70	NA	no	0,222382	F3
reproductive_age_category	NA	0	female	70	NA	no	0,139008	F2
reproductive_age_category	NA	0	female	72	NA	no	0,222382	F3
reproductive_age_category	NA	0	female	72	NA	no	0,222382	F3
reproductive_age_category	NA	0	female	72	NA	yes	0,319611	native_inbred
reproductive_age_category	NA	1	female	72	NA	no	0,206949	F3
reproductive_age_category	NA	1	female	72	NA	no	0,206949	F3
reproductive_age_category	NA	0	female	74	NA	no	0,157578	F2
reproductive_age_category	NA	0	female	74	NA	no	0,297180	native_inbred
reproductive_age_category	NA	0	female	74	NA	no	0,319611	native_inbred
reproductive_age_category	NA	1	female	74	NA	no	0,204487	F3
reproductive_age_category	NA	0	male	1	NA	yes	0,000000	F1
reproductive_age_category	NA	0	male	7	NA	no	0,000000	F1
reproductive_age_category	NA	0	male	7	NA	no	0,125000	F2
reproductive_age_category	NA	0	male	10	NA	no	0,125000	F2
reproductive_age_category	NA	0	male	10	NA	no	0,125000	F2
reproductive_age_category	NA	0	male	13	NA	no	0,125000	F2
reproductive_age_category	NA	0	male	16	NA	no	0,125000	F2
reproductive_age_category	NA	0	male	16	NA	no	0,187500	F2
reproductive_age_category	NA	0	male	17	NA	no	0,125000	F2
reproductive_age_category	NA	1	male	17	NA	no	0,187500	F2
reproductive_age_category	NA	0	male	22	NA	yes	0,234375	F3
reproductive_age_category	NA	0	male	22	NA	no	0,281250	F3
reproductive_age_category	NA	1	male	22	NA	no	0,296875	F3
reproductive_age_category	NA	0	male	22	NA	no	0,296875	F3
reproductive_age_category	NA	0	male	29	NA	no	0,234375	F3
reproductive_age_category	NA	1	male	29	NA	no	0,235352	F3
reproductive_age_category	NA	1	male	29	NA	no	0,219727	F3
reproductive_age_category	NA	0	male	31	NA	no	0,187500	F2
reproductive_age_category	NA	0	male	31	NA	no	0,187500	F2
reproductive_age_category	NA	0	male	31	NA	no	0,296875	F3
reproductive_age_category	NA	1	male	31	NA	yes	0,227051	F3
reproductive_age_category	NA	1	male	31	NA	no	0,324219	native_inbred
reproductive_age_category	NA	1	male	31	NA	no	0,292969	F3
reproductive_age_category	NA	1	male	43	NA	no	0,305908	F3
reproductive_age_category	NA	0	male	52	NA	yes	0,267578	F3
reproductive_age_category	NA	0	male	52	NA	no	0,314453	F3
reproductive_age_category	NA	1	male	52	NA	no	0,000000	F1
reproductive_age_category	NA	1	male	52	NA	no	0,000000	F1
reproductive_age_category	NA	1	male	52	NA	yes	0,274902	native_inbred
reproductive_age_category	NA	1	male	52	NA	no	0,299316	native_inbred
reproductive_age_category	NA	1	male	52	NA	no	0,429688	native_inbred
reproductive_age_category	NA	0	male	60	NA	no	0,269531	F3
reproductive_age_category	NA	0	male	65	NA	no	0,256958	native_inbred
reproductive_age_category	NA	0	male	65	NA	no	0,299316	native_inbred
reproductive_age_category	NA	0	male	65	NA	no	0,305908	F3
reproductive_age_category	NA	1	male	65	NA	no	0,152161	F2
reproductive_age_category	NA	1	male	65	NA	yes	0,165527	F2
reproductive_age_category	NA	1	male	65	NA	yes	0,165527	F2
reproductive_age_category	NA	1	male	65	NA	yes	0,165527	F2
reproductive_age_category	NA	1	male	65	NA	yes	0,248535	native_inbred
reproductive_age_category	NA	1	male	65	NA	no	0,414307	native_inbred
reproductive_age_category	NA	1	male	65	NA	yes	0,414307	native_inbred
reproductive_age_category	NA	0	male	68	NA	no	0,152161	F2
reproductive_age_category	NA	0	male	68	NA	no	0,276123	native_inbred
reproductive_age_category	NA	0	male	68	NA	yes	0,297363	native_inbred
reproductive_age_category	NA	0	male	68	NA	no	0,299805	native_inbred
reproductive_age_category	NA	1	male	68	NA	yes	0,222382	F3
reproductive_age_category	NA	0	male	70	NA	yes	0,139008	F2
reproductive_age_category	NA	1	male	70	NA	no	0,233883	F3
reproductive_age_category	NA	1	male	70	NA	no	0,233883	F3
reproductive_age_category	NA	0	male	70	NA	no	0,139008	F2
reproductive_age_category	NA	0	male	72	NA	no	0,165527	F2
reproductive_age_category	NA	0	male	72	NA	no	0,310600	native_inbred
reproductive_age_category	NA	0	male	74	NA	no	0,139008	F2
reproductive_age_category	NA	0	male	74	NA	no	0,157578	F2
reproductive_age_category	NA	1	male	74	NA	no	0,067337	F2
reproductive_age_category	NA	1	male	74	NA	no	0,231424	F3
