The Updated Zwicky Catalog (UZC) -- Falco et al. 1999, PASP 111, 438
#---------------------------------------------------------------------
ra2000 (hhmmss.s), dec2000 ([+/-]ddmmss): J2000 ra and dec
Zmag: Zwicky magnitude
cz: redshift km/s
cze: redshift error km/s
T: spectral type (A)bsorption, (E)mission
U: UZC class 0-4 (see Falco et al. 1999, PASP 111, 438)
Ne: No. of UZC neighbors
Zname: Zwicky name
C: spectral code, (F)AST, (Z)MACHINE
Ref: reference code (see Falco et al. 1999, PASP 111, 438)
Oname: other name
M: * if UZC multiple
N: NED (P)air, (T)riple, (G)roup
#---------------------------------------------------------------------
ra2000  	dec2000	Zmag	cz   	cze	T	U	Ne	Zname       	C	Ref 	Oname      	M	N
--------	-------	----	-----	---	-	-	--	------------	-	----	-----------	-	-
000237.9	+163838	14.9	 6350	 19	A	1	 0	000000+16220	F	    	I5378S
000246.3	+185310	14.8	 7864	 47	A	0	 0	000012+18370	Z	0650	00002+1837
000257.0	+041231	15.5	 8695	 40	E	0	 0	000030+03560	Z	2700	00005+0356
000302.9	+185221	15.5	 8007	 39	E	0	 0	000030+18360	Z	0650	00005+1836
000305.6	-015450	14.3	 7298	 42	B	0	 0	000036-02110	Z	2218	00006-0211
000308.9	+310211	15.0	 4838	 44	A	0	 0	000036+30450	Z	2212	00006+3045
000309.6	+215736	14.4	 6600	  8	-	0	 0	000036+21420	T	2212	00006+2142
000311.2	+155756	14.9	11110	 47	A	0	 0	000042+15420	Z	0650	I5381
000312.8	+251033	15.5	 7722	 41	B	1	 0	000036+24540	Z	2212	00006+2454
000314.9	+160843	12.0	 1051	 34	A	0	 0	000042+15520	Z	0611	N7814
000317.2	+033718	15.3	 7994	 41	B	0	 0	000042+03200	Z	2779	00007+0320
000320.5	+083710	15.4	11871	 59	A	2	 0	000048+08200	Z	2700	00008+0820N	 	P
